action.yml (before)
name: 'Slatify'
description: 'Slack Notification for Github Actions'
author: 'homoluctus'
inputs:
  type:
    description: 'job status (success, failure or cancelled)'
    required: true
  job_name:
    description: 'job name of workflow (format: markdown)'
    required: true
  mention:
    description: 'slack mention'
    required: false
  mention_if:
    description: 'the condition for mention'
    required: false
  username:
    description: 'slack username'
    required: false
  icon_emoji:
    description: 'slack icon emoji'
    required: false
  channel:
    description: 'slack channel'
    required: false
  url:
    description: 'slack incoming webhook url'
    required: false
  commit:
    description: 'whether include commit data or not (true or false)'
    required: false
    default: 'false'
  isCompactMode:
    description: 'whether display only minimal information'
    required: false
    default: 'false'  
  token:
    description: 'need to get commit data'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

action.yml (after)
name: 'Slatify'
description: 'Slack Notification for Github Actions'
author: 'homoluctus'
inputs:
  type:
    description: 'job status (success, failure or cancelled)'
    required: true
  job_name:
    description: 'job name of workflow (format: markdown)'
    required: true
  mention:
    description: 'slack mention'
    required: false
  mention_if:
    description: 'the condition for mention'
    required: false
  username:
    description: 'slack username'
    required: false
  icon_emoji:
    description: 'slack icon emoji'
    required: false
  channel:
    description: 'slack channel'
    required: false
  url:
    description: 'slack incoming webhook url'
    required: false
  commit:
    description: 'whether include commit data or not (true or false)'
    required: false
    default: 'false'
  isCompactMode:
    description: 'whether display only minimal information'
    required: false
    default: 'false'  
  isReleaseMode:
    description: 'whether display release information'
    required: false
    default: 'false' 
  created_tag: 
      description: 'created tag for release'
      required: false 
  token:
    description: 'need to get commit data'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

action.yml (diff)
@@ -34,6 +34,13 @@ inputs:
     description: 'whether display only minimal information'
     required: false
     default: 'false'  
+  isReleaseMode:
+    description: 'whether display release information'
+    required: false
+    default: 'false' 
+  created_tag: 
+      description: 'created tag for release'
+      required: false 
   token:
     description: 'need to get commit data'
     required: false
